


<html>
<head>
<title>Ujjwal Aryal</title>

<link rel="stylesheet" type="text/css" href="https://www.cmi.ac.in//basic.css"/></head>
<link rel="shortcut icon" href="/pix/logo.png">
<style>
body {
    background-image: url("mountain.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
</style>
<body bgcolor="white" text="black" link="red" alink="green"
vlink="red">

<div style="width:100%;border-style:solid;border-color:black;border-width:0px;border-bottom-width:2px;background:url('/pix/campus-photo.png') top right no-repeat;padding:0px;margin:0px;">
<img src="/home/ujjwal/Desktop/psr/ujjwal.jpg" alt="Ujjwal Aryal" width="110" height="100" style="padding:0px;margin:0px;"/>
</div>



<div style="width:100%;border-style:solid;border-color:black;border-width:0px;border-bottom-width:2px;padding:0px;margin:0px;">
<center class=flash>
<br>
</center>
</div>



<div id="main_menu_box">
<ul class="main_menu" id="main_menu">
<li id="curr_main_menu"><a class="main_menu_item" href="https://www.cmi.ac.in//">Home</a></li>
<li><a class="main_menu_item" href="about.html">About</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/admissions/">Admissions</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/activities/">Activities</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/events/">Events and News</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/library/">Library</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/cmiaa/">Alumni Association</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/practical/">Practical Information</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/positions/">Positions</a></li>
<li><a class="main_menu_item" href="https://www.cmi.ac.in/contact/">Contact</a></li>

<br>
<br><b class="para_heading"><!--Search--></b>
</ul>
</div>
<style>

.news_box {
border-style: solid; border-color: darkgreen; border-width: 0px 0px 0px 1px; margin: 0px 0px 5px 10px; position:relative; padding: 0px 0px 0px 0px; float: right; width: 200px;
}

.news_box ul {
display: block;
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}

li.news {
border-style: solid; border-color: gray; border-width: 0px 0px 1px; padding: 0px 0px 0px 5px;
display:block;
float: left;
width:100%;
}

li.news em {
font-style: italic; font-size: 0.9em;
}

.news_head {
color: darkred;
background: wheat;
font-weight: bold;
border-style: solid; border-color: darkred; border-width: 0px 0px 1px; padding: 0px 0px 0px 5px;
}

.news_link {
text-decoration: none; color: darkblue; font-weight: bold;
}

.news_date {
font-style: italic; font-size: 0.9em;
}

</style>

<div class="news_box">
<div class="news_head">Puzzles and Riddles</div>
<ul>

<li class="news">
<a class="news_link"
href="puzzle1.html" target="_blank">Puzzle1
</a><br/>
</li>

<li class="news">
<a class="news_link"
href="puzzle2.html" target="_blank">Puzzle2
</a><br/>
</li>

<li class="news">
<a class="news_link"
href="puzzle3.html" target="_blank">Puzzle3
</a><br/>
</li>

<li class="news">
<a class="news_link"
href="puzzle4.html" target="_blank">  Puzzle4
</a><br/>
</li>

<li class="news">
<a class="news_link"
href="puzzle5.html" target="_blank">Puzzle5
</a><br/>
</li>


</ul>
<hr/>
</div>

<div>
<div style="font-size:1em;">
<p class="para">
  Paragraph 1
</p>
<p class="para">
  Paragraph 2

</p>
<p class="para">

  Paragraph 3

</p>
<p class="para">
  Paragraph 3

</p>

<p class="para">
   Paragraph 4

</p>
<p class="para">
  Paragraph 5

</p>
</div>

<br> 

<div class="box"></div> 
<br>

<div id="ftr">
    <ul>
    <li> <a href="https://wwww.ujjwalaryal.blogspot.com">Blog</a>
    <li> <a href="about.html">About</a>
    <li> <a href="gallery.html">Gallery</a>
    <li> <a href="resume.pdf">Resume</a>
    </ul>
</div>

<div style="
	width:50%;
	float:right;
	border-style:solid;
	border-width:0px;
	border-top-width:1px;
	border-color:black;
	">
<!--<em>webmaster at cmi dot ac dot in</em> -->
</div>
</body> </html>
</div>

</body>
</html>